# maths-course

./: .gitignore  MathsCourse.sln  README.md  fly.toml  package-lock.json
API/: API.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  course.db  fly.toml
API/Controllers/: AccountController.cs  BuggyController.cs  CourseAvailabilityController.cs  CoursesController.cs  FallbackController.cs  KeywordsController.cs  LessonKeywordController.cs  LessonsController.cs  OptionsController.cs  PaymentsController.cs  SectionsController.cs  TestsController.cs  UserLessonsController.cs  UserSectionsController.cs
API/DI/: DependencyConfiguration.cs
API/Data/: CourseContext.cs  DbInitializer.cs
API/Data/Migrations/: 20230509195817_InitialCreate.Designer.cs  20230509195817_InitialCreate.cs  20230519180344_DeleteRestrictBehavior.Designer.cs  20230519180344_DeleteRestrictBehavior.cs  20230607170733_ChangeRelationships.Designer.cs  20230607170733_ChangeRelationships.cs  20230623132555_UpdateLessonEntity.Designer.cs  20230623132555_UpdateLessonEntity.cs  20230627151950_AddMonthNumber.Designer.cs  20230627151950_AddMonthNumber.cs  20230627194519_AddAvailability.Designer.cs  20230627194519_AddAvailability.cs  20230629115237_AddSection.Designer.cs  20230629115237_AddSection.cs  20230809110510_AddNumberToLessonPreview.Designer.cs  20230809110510_AddNumberToLessonPreview.cs  20230810173005_ChangeTypeOfTestScore.Designer.cs  20230810173005_ChangeTypeOfTestScore.cs  20230822155207_IdentityAdded.Designer.cs  20230822155207_IdentityAdded.cs  20230901142418_AddJoinTablesForUser.Designer.cs  20230901142418_AddJoinTablesForUser.cs  20240110214533_PostgresInitial.Designer.cs  20240110214533_PostgresInitial.cs  20240117162329_PublicIdAdded.Designer.cs  20240117162329_PublicIdAdded.cs  20240719093155_PaymentIntentAdded.Designer.cs  20240719093155_PaymentIntentAdded.cs  CourseContextModelSnapshot.cs
API/Dtos/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Dtos/Course/: AddCourseDto.cs  GetCourseDto.cs  GetCoursePreviewDto.cs  UpdateCourseDto copy.cs  UpdateUserSectionDto.cs
API/Dtos/Keyword/: AddKeywordDto.cs  GetKeywordDto.cs  UpdateKeywordDto.cs
API/Dtos/Lesson/: AddLessonDto.cs  GetLessonDto.cs  GetLessonForCourseDto.cs  (+4 more)
API/Entities/: Course.cs  CourseLesson.cs  Keyword.cs  Lesson.cs  LessonKeyword.cs  LessonPreviousLesson.cs  Option.cs  Payment.cs  PaymentStatus.cs  Section.cs  SectionLesson.cs  Test.cs  User.cs  UserLesson.cs  UserSection.cs
API/Extensions/: LessonExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Repositories/: ICoursesRepository.cs  ILessonsRepository.cs  IOptionsRepository.cs  IPaymentsRepository.cs  ISectionsRepository.cs  ITestsRepository.cs  Result.cs
API/RequestHelper/: LessonParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs  VideoService.cs
API/wwwroot/: index.html
(+137 files in other folders)
